MONGODB_URI=mongodb+srv://talhawalker:1JhYKISQOU2JPJK0@asendifyassessment.ca6oc.mongodb.net/?retryWrites=true&w=majority&appName=asendifyAssessment
JWT_SECRET=assessment_for_ascendify_backend
PORT=3000